spring.datasource.url=jdbc:mysql://localhost:3306/banking_management
spring.datasource.username=MYSQL_USERNAME
spring.datasource.password=MYSQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
package.toscan=com.projectuni.bankingmanagement.model.entity
hibernate.enable_lazy_load_no_trans=true